{
  "name": "favorite-games-library",
  "version": "1.0.0",
  "description": "favorite games launcher",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imjord/Favorite-Games-Library.git"
  },
  "keywords": [],
  "author": "imjord",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imjord/Favorite-Games-Library/issues"
  },
  "homepage": "https://github.com/imjord/Favorite-Games-Library#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "electron": "^23.1.2"
  },
  "dependencies": {
    "create-desktop-shortcuts": "^1.10.1",
    "electron-squirrel-startup": "^1.0.0"
  }
}
